server {
    listen 80;
    listen [::]:80;
    server_name fixhubs.de fixhubs.de;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/example/example.sock;
    }
}

server {
        listen 443;
        server_name www.fixhubs.de;
        return 301 $scheme://fixhubs.de$request_uri;
}

    server {
        listen 443;
        server_name example.com;
        root /var/www/example;
}
